# android-rest

./: .gitignore  README.md  settings.gradle
android-rest/: build.gradle  proguard-rules.pro
android-rest/src/androidTest/java/com/devopcience/android_rest/: ApplicationTest.java
android-rest/src/androidTest/java/devopcience/com/android_rest/: ApplicationTest.java
android-rest/src/main/: AndroidManifest.xml
android-rest/src/main/java/com/devopcience/android_rest/client/: APIClient.java  JsonParser.java
android-rest/src/main/java/com/devopcience/android_rest/task/: TaskCallback.java
android-rest/src/main/java/devopcience/com/android_rest/client/: APIClient.java
android-rest/src/main/java/devopcience/com/android_rest/task/: TaskCallback.java
android-rest/src/main/res/values/: strings.xml
android-rest/src/test/java/com/devopcience/android_rest/: ExampleUnitTest.java
android-rest/src/test/java/devopcience/com/android_rest/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devopcience/droid_restly/: ApplicationTest.java
app/src/androidTest/java/devopcience/com/droid_restly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devopcience/droid_restly/: ExampleUnitTest.java
app/src/test/java/devopcience/com/droid_restly/: ExampleUnitTest.java
